<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests module &mdash; The Periodic Table Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Periodic Table Project 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Periodic Table Project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tests">
<span id="tests-module"></span><h1>tests module<a class="headerlink" href="#module-tests" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tests.TestCase">
<em class="property">class </em><code class="descclassname">tests.</code><code class="descname">TestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.TestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_add_elements_to_group">
<code class="descname">test_add_elements_to_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_add_elements_to_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_add_elements_to_period">
<code class="descname">test_add_elements_to_period</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_add_elements_to_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_add_trivias_to_element">
<code class="descname">test_add_trivias_to_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_add_trivias_to_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_add_trivias_to_group">
<code class="descname">test_add_trivias_to_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_add_trivias_to_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_add_trivias_to_period">
<code class="descname">test_add_trivias_to_period</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_add_trivias_to_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_element_1">
<code class="descname">test_api_element_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_element_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_element_2">
<code class="descname">test_api_element_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_element_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_element_3">
<code class="descname">test_api_element_3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_element_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_element_4">
<code class="descname">test_api_element_4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_element_4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_elements_4">
<code class="descname">test_api_elements_4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_elements_4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_elements_5">
<code class="descname">test_api_elements_5</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_elements_5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_elements_6">
<code class="descname">test_api_elements_6</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_elements_6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_groups_1">
<code class="descname">test_api_groups_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_groups_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_groups_2">
<code class="descname">test_api_groups_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_groups_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_groups_3">
<code class="descname">test_api_groups_3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_groups_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_groups_5">
<code class="descname">test_api_groups_5</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_groups_5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_groups_6">
<code class="descname">test_api_groups_6</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_groups_6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_period_1">
<code class="descname">test_api_period_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_period_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_period_2">
<code class="descname">test_api_period_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_period_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_period_3">
<code class="descname">test_api_period_3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_period_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_periods_1">
<code class="descname">test_api_periods_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_periods_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_periods_2">
<code class="descname">test_api_periods_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_periods_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_periods_3">
<code class="descname">test_api_periods_3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_periods_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_trivia_1">
<code class="descname">test_api_trivia_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_trivia_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_trivia_2">
<code class="descname">test_api_trivia_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_trivia_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_trivia_3">
<code class="descname">test_api_trivia_3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_trivia_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_trivias_1">
<code class="descname">test_api_trivias_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_trivias_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_trivias_2">
<code class="descname">test_api_trivias_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_trivias_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_api_trivias_3">
<code class="descname">test_api_trivias_3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_api_trivias_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_change_variables_group">
<code class="descname">test_change_variables_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_change_variables_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_change_variables_period">
<code class="descname">test_change_variables_period</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_change_variables_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_create_element">
<code class="descname">test_create_element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_create_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_create_group">
<code class="descname">test_create_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_create_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_create_period">
<code class="descname">test_create_period</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_create_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_create_trivia">
<code class="descname">test_create_trivia</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_create_trivia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_get_snippet1">
<code class="descname">test_get_snippet1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_get_snippet1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_get_snippet2">
<code class="descname">test_get_snippet2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_get_snippet2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_get_snippet3">
<code class="descname">test_get_snippet3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_get_snippet3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_perform_search1">
<code class="descname">test_perform_search1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_perform_search1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_perform_search2">
<code class="descname">test_perform_search2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_perform_search2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.TestCase.test_perform_search3">
<code class="descname">test_perform_search3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.TestCase.test_perform_search3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tests.main">
<code class="descclassname">tests.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, The elementalists.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/tests.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>